<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
    height: 100%;
    margin: 0;
}

.padre {
    background-color: gray;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width:30em;
}

nav {
    background-color: red;
}

a {
    text-decoration: none;
    padding: 1em 2em; /* Utilizando unidades relativas para hacerlo más responsive */
}

.segundo-padre {
    width: 100%;
    display: flex;
    justify-content: center;
}

h1 {
    align-self: center;
    padding-bottom: 2%; /* Utilizando porcentaje para hacerlo más flexible */
    padding-left: 1%;
    padding-right: 1%;
}
    </style>
</head>
<body>
    <header class="padre">
        <h1>ACADEMIA X</h1>
        <nav class="segundo-padre">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">contact</a>
            <a href="">Service</a>
        </nav>
    </header>
</body>
</html>
